* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding-top: 100px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

.header {
    margin-bottom: 20px;
}

.input-container {
    padding: 20px;
    z-index: 1000;
    text-align: center;
    width: 100%;
}
.input-container input {
    width: 100%;
    max-width: 500px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 18px;
    margin-bottom: 10px; /* Add some space between input and button */
    box-sizing: border-box; /* Ensure padding and border are within width */
}

.input-container button {
    width: 100%;
    max-width: 300px; /* Make the button slightly smaller than the input */
    padding: 15px 25px; /* Larger button padding */
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px; /* Add space between the button and the input */
    box-sizing: border-box;
}

.input-container button:hover {
    background-color: #0056b3;
}


.message {
    margin-top: 20px;
    text-align: center;
    font-family: 'Roboto';
    color: rgb(148, 45, 45);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    padding: 40px;
    background-color: #4b49964d;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    min-height: 400px;
    box-sizing: border-box;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* Stack images vertically on smaller screens */
        padding: 20px;
    }

    .input-container input,
    .input-container button {
        width: 100%; /* Make input field and button fit screen width */
        max-width: none;
    }

    .grid img {
        width: 100%; /* Make sure images are responsive */
        height: auto;
    }
}

.grid div {
    width: 100%;
    text-align: center;
}

.grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(15, 15, 15, 0.2);
}

.note {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color: rgb(100, 100, 100);
    padding: 20px;
    font-size: 18px;
}

.download-btn {
    margin-top: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.download-btn:hover {
    background-color: #218838;
}